{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "prettier.experimentalTernaries": false,
  "prettier.htmlWhitespaceSensitivity": "css",
  "prettier.insertPragma": false,
  "json.schemas": [],
  "autoimport.doubleQuotes": false
}
